CandidatesBrowser3/App.xaml

<Application x:Class="CandidatesBrowser3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CandidatesBrowser3"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             StartupUri="View/MainListView.xaml"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Startup="AppStartUp">
    <Application.Resources>
        <ResourceDictionary>
         
            <local:ViewModelLocator x:Key="viewModelLocator"></local:ViewModelLocator>

            <Style x:Key="chevronTabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <StackPanel Orientation="Horizontal" Margin="0,0,-7,0" Height="30">
                                <Path Data="M0,0 10,0 10,30 0,30 10,15" Fill="#FF3F9EEE"/>
                                <!--//<Path Data="M0,0 10,0 10,30 0,30 10,15" Fill="{TemplateBinding Background}"/>-->
                                <Grid >
                                    <!--<Rectangle Fill="{TemplateBinding Background}" />-->
                                    <Rectangle Fill="#FF3F9EEE"></Rectangle>
                                    <TextBlock Name="HeaderArrow" Text="{TemplateBinding Header}" Margin="15,5" VerticalAlignment="Center" Foreground="White" />
                           
                                </Grid>
                                <Path Data="M0,0 10,15 0,30" Fill="#FF3F9EEE" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="HeaderArrow" Property="FontWeight" Value="ExtraBold" />
                                    <Setter TargetName="HeaderArrow" Property="FontSize" Value="14" />
                                    <!--<Setter TargetName="HeaderArrow" Property="Foreground" Value="Yellow" />-->
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="HeaderArrow" Property="Foreground" Value="Blue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}"/>

            <Style x:Key="labeStyle" TargetType="{x:Type Label}">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="#FF3F9EEE"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"/>
            </Style>

            <Style x:Key="checkBoxStyle" TargetType="{x:Type CheckBox}">
                <Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"/>
                
            </Style>

            <ResourceDictionary.MergedDictionaries>
                   <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Label.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.Listbox.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Datagrid.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Label.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <!--<ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.purple.xaml"/>
                        <ResourceDictionary x:Name="blueColor" Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.blue.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                      
                        <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource ResourceKey=Primary700Foreground}"/>
                  </ResourceDictionary>-->

                    <!--<ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary  Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.purple.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                        <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
                        <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
                    </ResourceDictionary>-->

                    <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
             </ResourceDictionary.MergedDictionaries>





        
        
        </ResourceDictionary>
       
    </Application.Resources>
    
    
</Application>
