CandidatesBrowser3/App.xaml

<Application x:Class="CandidatesBrowser3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CandidatesBrowser3"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             StartupUri="View/MainListView.xaml"
             Startup="AppStartUp">
    <Application.Resources>
        <ResourceDictionary>
         
                <local:ViewModelLocator x:Key="viewModelLocator"></local:ViewModelLocator>
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}"/>



     


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.purple.xaml"/>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource ResourceKey=Primary100}"/>
                        <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource ResourceKey=Primary100Foreground}"/>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource ResourceKey=Primary500}"/>
                        <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource ResourceKey=Primary500Foreground}"/>
                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource ResourceKey=Primary700}"/>
                        <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource ResourceKey=Primary700Foreground}"/>
                    </ResourceDictionary>

                    <!--<ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary  Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.purple.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                        <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
                        <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
                    </ResourceDictionary>-->

                    <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
             </ResourceDictionary.MergedDictionaries>





        
        
        </ResourceDictionary>
       
    </Application.Resources>
    
    
</Application>
