CandidatesBrowser3/View/CandidateDetailsUserControl.xaml

<UserControl x:Class="CandidatesBrowser3.View.CandidateDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:local="clr-namespace:CandidatesBrowser3.View"           
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"          
             xmlns:pn="clr-namespace:CandidatesBrowser3.Utilities"
             xmlns:readIco="clr-namespace:CandidatesBrowser3"            
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="12"
             TextBlock.FontSize="12"
             TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding Source={StaticResource viewModelLocator}, Path=CandidateDetailsViewModel}"
             mc:Ignorable="d" 
   
        d:DesignHeight="600" d:DesignWidth="600" >
    <UserControl.ContextMenu>
        <!--<ContextMenu --><!--ItemsSource="{Binding OrderMenuOptions}"-->
        <ContextMenu Height="Auto">
            <MenuItem Header="Read CV's"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <i:InvokeCommandAction Command="{Binding ReadCVCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <MenuItem.Icon>
                    <Image Source="/CandidatesBrowser3;component/Resources/magnifying_glass.ico"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add CV's">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <i:InvokeCommandAction Command="{Binding AddCVCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <MenuItem.Icon>
                    <Image Source="/CandidatesBrowser3;component/Resources/clip.ico"></Image>
                </MenuItem.Icon>
          
            </MenuItem>
            <MenuItem Header="Delete CV's">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <i:InvokeCommandAction Command="{Binding DeleteCVCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <MenuItem.Icon>
                    <Image Source="/CandidatesBrowser3;component/Resources/removeIcon.ico"></Image>
                </MenuItem.Icon>
            </MenuItem>
           
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid >
        <Grid.Resources>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource labeStyle}"/>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
     
        <StackPanel Orientation="Horizontal"  Grid.Row="0">
                <Button Margin="10,1"  >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock Margin="2,0" VerticalAlignment="Center">Save</TextBlock>
                        <materialdesign:PackIcon VerticalAlignment="Center" Kind="Approve"></materialdesign:PackIcon>
                    </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SaveCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
                <Button Margin="20,1"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>UndoChanges</TextBlock>
                        <materialdesign:PackIcon VerticalAlignment="Center" Kind="Cancel"></materialdesign:PackIcon>
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CancelCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
            </Button>
                <Button Margin="20,1"  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Assign Project</TextBlock>
                    <materialdesign:PackIcon VerticalAlignment="Center" Kind="Add"></materialdesign:PackIcon>
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AssignNewProjectCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </StackPanel>
        <Separator VerticalAlignment="Top" Grid.Row="1" Height="2" Background="Gray"></Separator>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="5" ></RowDefinition>
                <RowDefinition Height="84" ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
           
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Vertical" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Padding="1" Content="First Name:"></Label>
                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"  Padding="1"  Content="Last Name:"></Label>
                    <Label Grid.Column="2" Grid.Row="0"  Content="First Phone:"></Label>
                    <Label Grid.Column="3" Grid.Row="0" Content="Second Phone:"></Label>
                    <TextBox Grid.Column="0" Grid.Row="1" Padding="1"  Text="{Binding SelectedCandidateTemp.FirstName}" />
                    <TextBox Grid.Column="1" Grid.Row="1" Padding="1"  Text="{Binding SelectedCandidateTemp.LastName}"/>
                    <TextBox  Grid.Column="2" Grid.Row="1" Text="{Binding SelectedCandidateTemp.FirstPhone}"/>
                    <TextBox Grid.Column="3" Grid.Row="1"  Text="{Binding SelectedCandidateTemp.SecondPhone}"/>


                    <Label  Grid.Column="0" Grid.Row="2" Content="First Email:"></Label>
                    <Label Grid.Column="1" Grid.Row="2" Content="Second Email:"></Label>
                    <TextBox  Grid.Column="0" Grid.Row="3" Text="{Binding SelectedCandidateTemp.FirstEmail}"/>
                    <TextBox Grid.Column="1" Grid.Row="3"  Text="{Binding SelectedCandidateTemp.SecondEmail}"/>

                    <Label  Grid.Column="2" Grid.Row="2" Content="CV Uploaded:"></Label>
                    <Label Grid.Column="3" Grid.Row="2" Content="Second Email:"></Label>
                    <Border Grid.Column="2" Grid.Row="3" BorderThickness="1" BorderBrush="Gray">
                        <CheckBox BorderBrush="Gray"  IsEnabled="False"  HorizontalContentAlignment="Center" HorizontalAlignment="Center"  IsChecked="{Binding SelectedCandidateTemp.CvUploaded}"/>
                    </Border>
                    <TextBox Grid.Column="3" Grid.Row="3"  Text="{Binding SelectedCandidateTemp.SecondEmail}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label  Grid.ColumnSpan="2" Content="Projects current Status"/>
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <DataGrid Height="200" x:Name="candidateProjectsgrid"  Grid.ColumnSpan="3" IsReadOnly="True"  AutoGenerateColumns="False" 
                              ItemsSource="{Binding CandidateHistoryCollectionLastStatus}"
                           SelectedItem="{Binding SelectedCandidateHistory}"
                           >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ProjectSelectionChangeCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ProjectName" Binding="{Binding ProjectName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="AreaName" Binding="{Binding AreaName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="CompanyName" Binding="{Binding CompanyName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Position" Binding="{Binding Position}"></DataGridTextColumn>
                            <DataGridTextColumn Header="StatusName" Binding="{Binding StatusName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </ScrollViewer>
               
           
            </StackPanel>
            <Separator  Height="2" Background="Gray" Grid.Row="2"></Separator>
            <StackPanel  Grid.Row="3" >
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProjectEverSelected}" Value="true" >
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </StackPanel.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button  Margin="8" Grid.RowSpan="2" Content="Add new entry">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddNewHistoryItemCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Label Margin="1" Grid.Column="1" Content="Status Name"/>
                    <ComboBox Margin="1" IsEditable="True" IsTextSearchEnabled="True" Grid.Row="1"  SelectedItem="{ Binding SelectedConfigStatusLib}"
                            
                              Grid.Column="1" ItemsSource="{Binding ConfigStatusLibCollection}" DisplayMemberPath="Description"></ComboBox>
                    <Label Margin="1" Grid.Column="2" Content="Timestamp"/>
                    
                    <DatePicker Grid.Column="2" Grid.Row="1" SelectedDate="{Binding SelectedCandidateHstoryTemp.Timestamp}" SelectedDateFormat="Long" HorizontalContentAlignment="Center" ></DatePicker>

                    <Label Margin="1" Grid.Column="3" Content="Comment"/>
                    <TextBox Text="{Binding SelectedCandidateHstoryTemp.Comments}" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True" Margin="1" Grid.Column="3" Grid.Row="1"
                             TextWrapping="WrapWithOverflow" Grid.RowSpan="2"/>
                    <Label Margin="1" Grid.Column="4" Content="History of contact"/>
                    <TextBox Text="{Binding SelectedCandidateHstoryTemp.HistoryOfContact}" VerticalContentAlignment="Top"
                             VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                             Margin="1" Grid.Column="4" Grid.Row="1" TextWrapping="WrapWithOverflow" Grid.RowSpan="2"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Label Height="25" Grid.ColumnSpan="2" Content="{Binding SelectedCandidateHistory.ProjectName}" ContentStringFormat="Project - {0} - History"/>
                <DataGrid  Grid.ColumnSpan="3" IsReadOnly="True"  AutoGenerateColumns="False" 
                              ItemsSource="{Binding SelectedProjectHistory}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="StatusName" Binding="{Binding StatusName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Seq" Binding="{Binding Seq}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Comments" Binding="{Binding Comments}"></DataGridTextColumn>
                        <DataGridTextColumn Header="History Of Contact" Binding="{Binding HistoryOfContact}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
       
    </Grid>
</UserControl>
