CandidatesBrowser3/View/FileDialogsView.xaml

<Window x:Class="CandidatesBrowser3.View.FileDialogsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidatesBrowser3.View"
        mc:Ignorable="d"
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="12"
             TextBlock.FontSize="12"
             TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
             DataContext="{Binding Source={StaticResource viewModelLocator},Path=FileDialogsViewModel}"
        Title="FileDialogsView" Height="150" Width="250">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService Title="{Binding Title}"/>
        <dxmvvm:SaveFileDialogService Title="{Binding Title}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Button Content="Select file">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding OpenCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
