CandidatesBrowser3/View/MainListView.xaml

<Window x:Class="CandidatesBrowser3.View.MainListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidatesBrowser3.View"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Main View" Height="750" Width="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextBlock.FontSize="12"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"            
        DataContext="{Binding Source={StaticResource viewModelLocator}, Path=MainListViewModel}" Icon="/CandidatesBrowser3;component/Resources/cv_icon_QsY_icon.ico"
        >
   
        <Grid Margin="2">
         
        <TabControl ItemContainerStyle="{StaticResource  chevronTabItemStyle}" >
                <TabItem x:Name="MainViewHeader" Header="Main View" >
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding ElementName=MainViewHeader}"></TextBlock>
                            <materialdesign:PackIcon Kind="Calendar"></materialdesign:PackIcon>
                        </Grid>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel  Orientation="Vertical" Margin="1" >
                            <Button Content="Reset filters" Margin="4">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ResetFiltersCommand}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <TextBlock  Margin="1">First Name:</TextBlock>
                            <TextBox Text="{Binding FirstNameFilter, UpdateSourceTrigger=PropertyChanged}" Margin="1" x:Name="txtFirstName"></TextBox>
                            <TextBlock  Margin="1">Last Name:</TextBlock>
                            <TextBox Text="{Binding LastNameFilter, UpdateSourceTrigger=PropertyChanged}" Margin="1" x:Name="txtLastName"></TextBox>
                            <TextBlock  Margin="1">Phone number:</TextBlock>
                            <TextBox  Text="{Binding PhoneNumberFilter, UpdateSourceTrigger=PropertyChanged}" Margin="1" x:Name="txtPhone"></TextBox>
                            <CheckBox Margin="1" HorizontalAlignment="Center" IsThreeState="True" IsChecked="{Binding CvUploaded}" Content="CV Uploaded"/>
                            <Expander x:Name="AreaExpander">
                                <Expander.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label  Style="{StaticResource labeStyle}" FontSize="12" Content="Area"></Label>
                                            <TextBox x:Name="txtArea" 
                                           Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext.AreaNameFilter,  UpdateSourceTrigger=PropertyChanged}"/>
                                            <CheckBox VerticalAlignment="Center"  HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="5" FontSize="12" Content="SelectAll" x:Name="selectAllAreasCheck"
                                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext.AllAreasSelected}">

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                                            Path=DataContext.SelectAllAreasCommand,UpdateSourceTrigger=PropertyChanged}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext.AllAreasSelected}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                        </StackPanel>

                                    </DataTemplate>
                                </Expander.HeaderTemplate>

                                <ListBox ItemsSource="{Binding ConfigAreaView}" Height="300" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>

                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox x:Name="SelectedAreaCheck"   Margin="8,0"  IsChecked="{Binding Selected}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <i:InvokeCommandAction
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                                            Path=DataContext.AreaSelectionChangeCommand}"
                                                                CommandParameter="{Binding ElementName=SelectedAreaCheck}"
                                                           />
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="Unchecked">
                                                            <i:InvokeCommandAction
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                                            Path=DataContext.AreaSelectionChangeCommand}"
                                                                CommandParameter="{Binding ElementName=SelectedAreaCheck}"
                                                           />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </CheckBox>
                                                <TextBlock Margin="1,0" Text="{Binding AreaName}"/>

                                            </StackPanel>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                            <Expander x:Name="ProjectsExpander">
                                <Expander.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label  Style="{StaticResource labeStyle}" FontSize="12" Content="Projects"></Label>
                                            <TextBox x:Name="txtProject" 
                                           Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext.ProjectNameFilter,  UpdateSourceTrigger=PropertyChanged}"/>
                                            <CheckBox VerticalAlignment="Center"  HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="5" FontSize="12" Content="SelectAll" x:Name="selectAllProjectCheck"
                                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext.AllProjectsSelected}">
                                                <!--IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext.AllProjectsSelected}"-->

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                                            Path=DataContext.SelectAllProjectsCommand,UpdateSourceTrigger=PropertyChanged}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext.AllProjectsSelected}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                        </StackPanel>

                                    </DataTemplate>
                                </Expander.HeaderTemplate>
                                <ListBox ItemsSource="{Binding ConfigProjectsLibsView}" Height="300" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox x:Name="SelectedCheck"   Margin="8,0"  IsChecked="{Binding Selected}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <i:InvokeCommandAction
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                                            Path=DataContext.ProjectSelectionChangeCommand}"
                                                                CommandParameter="{Binding ElementName=SelectedCheck}"
                                                           />
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="Unchecked">
                                                            <i:InvokeCommandAction
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                                            Path=DataContext.ProjectSelectionChangeCommand}"
                                                                CommandParameter="{Binding ElementName=SelectedCheck}"
                                                           />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </CheckBox>
                                                <TextBlock Margin="1,0" Text="{Binding ProjectName}"/>

                                            </StackPanel>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                            <Button  x:Name="CompanyLabel"  Margin="25,0,60,0" FontSize="12" Content="Company">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                                        Command="{Binding CompaniesListOpenedChangeCommand}"
                                                            CommandParameter="true"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Popup  materialdesign:ThemeAssist.Theme="Light" PopupAnimation="Fade"
                                PlacementTarget="{Binding ElementName=CompanyLabel}" IsOpen="{Binding CompaniesListOpened}" Placement="Left">
                                <Border>
                                    <StackPanel >
                                        <StackPanel Background="White">
                                            <Button Content="Close" Margin="2">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction
                                                        Command="{Binding CompaniesListOpenedChangeCommand}"
                                                            CommandParameter="false"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>

                                            <Label  Style="{StaticResource labeStyle}" FontSize="12" Content="Company"></Label>
                                            <TextBox x:Name="txtCompany" Background="White" Foreground="Black"
                                           Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext.CompanyNameFilter,  UpdateSourceTrigger=PropertyChanged}"/>
                                            <CheckBox  materialdesign:ThemeAssist.Theme="Light"  VerticalAlignment="Center"  HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="5" FontSize="12" Content="SelectAll" x:Name="selectAllCompanyCheck"
                                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext.AllCompaniesSelected}">
                                                <!--IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext.AllProjectsSelected}"-->

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                                            Path=DataContext.SelectAllCompaniesCommand,UpdateSourceTrigger=PropertyChanged}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=DataContext.AllCompaniesSelected}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                        </StackPanel>

                                        <ListBox ItemsSource="{Binding ConfigCompanyCollectionView}" Height="600" Width="250" Background="White" Foreground="Black">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>

                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox x:Name="SelectedCheck"   Margin="8,0"  IsChecked="{Binding Selected}">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="Checked">
                                                                    <i:InvokeCommandAction
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                                            Path=DataContext.CompanySelectionChangeCommand}"
                                                                CommandParameter="{Binding ElementName=SelectedCheck}"
                                                           />
                                                                </i:EventTrigger>
                                                                <i:EventTrigger EventName="Unchecked">
                                                                    <i:InvokeCommandAction
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                                            Path=DataContext.ProjectSelectionChangeCommand}"
                                                                CommandParameter="{Binding ElementName=SelectedCheck}"
                                                           />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </CheckBox>
                                                        <TextBlock Margin="1,0" Text="{Binding Company}"/>

                                                    </StackPanel>

                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </Border>
                            </Popup>

                            <TextBlock   Margin="1,15,0,0">Position:</TextBlock>
                            <TextBox Text="{Binding PositionNameFilter, UpdateSourceTrigger=PropertyChanged}" Margin="1" x:Name="txtPosition"></TextBox>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <DataGrid SelectionMode="Single" Grid.Row="0" x:Name="datagridMainview" ItemsSource="{Binding CandidatesView}" AutoGenerateColumns="False" IsReadOnly="True"
                                      SelectedItem="{Binding SelectedCandidate}"
                                      >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectCandidateChangeCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Projects" Binding="{Binding Projects}"></DataGridTextColumn>
                                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Candidate Id" Binding="{Binding ID}"></DataGridTextColumn>
                                <DataGridTextColumn Header="First Email" Binding="{Binding FirstEmail}"></DataGridTextColumn>
                                <DataGridTextColumn Header="First Phone" Binding="{Binding FirstPhone}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Positions" Binding="{Binding Positions}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Companies" Binding="{Binding Companies}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Area" Binding="{Binding Area}"></DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="CvUploaded" Binding="{Binding CvUploaded}"></DataGridCheckBoxColumn>


                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{Binding ElementName=datagridMainview, Path=Items.Count, StringFormat='Items found:{0} '}" HorizontalAlignment="Center"/>
                    </Grid>

                </Grid>

                </TabItem>


             <TabItem x:Name="CandidateDetails" Header="{Binding SelectedCandidate.FullName}" >
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ElementName=CandidateDetails, Path=Header}"></TextBlock>
                            <materialdesign:PackIcon Kind="Account"/>
                        </StackPanel>
                    </DataTemplate>

                </TabItem.HeaderTemplate>
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource chevronTabItemStyle}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=datagridMainview,Path=SelectedItems.Count}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                    <Grid>
                        <local:CandidateDetailsUserControl></local:CandidateDetailsUserControl>
                    </Grid>
                </TabItem>
             

      
            <TabItem Header="Reports"></TabItem>
        </TabControl>
             
            <!--</dragablz:TabablzControl>-->
        </Grid>
   
</Window>
