CandidatesBrowser3/View/ProjectsReportUserControl.xaml

<UserControl x:Class="CandidatesBrowser3.View.ProjectsReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
             xmlns:local="clr-namespace:CandidatesBrowser3.View"           
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"          
             xmlns:pn="clr-namespace:CandidatesBrowser3.Utilities"
             xmlns:readIco="clr-namespace:CandidatesBrowser3"            
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="12"
             TextBlock.FontSize="12"
             TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding Source={StaticResource viewModelLocator}, Path=ProjectsReportViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">


  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource labeStyle}"/>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal">
            <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="1"  Width="95" Content="Project"></Label>
            <ComboBox Margin="2" Width="250" SelectedItem="{Binding SelectedProject}" 
             ItemsSource="{Binding ConfigProjectCollection}" DisplayMemberPath="ProjectName" 
                   >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding ProjectSelectionChangeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding CandidateHistoryCollection}" x:Name="ProjectReportGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu Height="Auto">
                    <MenuItem Header="export to file"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click" >
                                <i:InvokeCommandAction Command="{Binding ExportToFileCommand}" CommandParameter="{Binding CandidateHistoryCollection}"  >
                                 
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <MenuItem.Icon>
                            <materialdesign:PackIcon Kind="File"></materialdesign:PackIcon>

                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Project Job Description">
                        <MenuItem.Icon>
                            <materialdesign:PackIcon Kind="AccountNetwork"></materialdesign:PackIcon>

                        </MenuItem.Icon>
                        <MenuItem Header="Read Job Descriptions"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click" >
                                    <i:InvokeCommandAction Command="{Binding ReadCVCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <MenuItem.Icon>
                                <Image Source="/CandidatesBrowser3;component/Resources/magnifying_glass.ico"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Add Job Description">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click" >
                                    <i:InvokeCommandAction Command="{Binding AddCVCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <MenuItem.Icon>
                                <Image Source="/CandidatesBrowser3;component/Resources/clip.ico"></Image>
                            </MenuItem.Icon>

                        </MenuItem>
                        <MenuItem Header="Delete Job Description">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click" >
                                    <i:InvokeCommandAction Command="{Binding DeleteCVCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <MenuItem.Icon>
                                <Image Source="/CandidatesBrowser3;component/Resources/removeIcon.ico"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>

            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="CompanyName" Binding="{Binding CompanyName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding FirstEmail}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding FirstPhone}"/>
                <DataGridTextColumn Header="StatusName" Binding="{Binding StatusName}"/>
                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}"/>
            </DataGrid.Columns>
        </DataGrid>
      
    </Grid>
</UserControl>
