CandidatesBrowser3/View/SplashScreenView.xaml

<Window x:Class="CandidatesBrowser3.View.SplashScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidatesBrowser3.View"
        xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"

        mc:Ignorable="d"
        
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"            
        ShowInTaskbar = "False"
        ResizeMode = "NoResize"
        WindowStartupLocation = "CenterScreen"
        WindowState = "Normal" Opacity="50"
        Title="" Height="500" Width="600" >
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="600">
            <Image Margin="2" Grid.Row="0" Source="/CandidatesBrowser3;component/Resources/logo.png" ></Image>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Name="UpdateMessageTextBox" FontSize="16" Text="Loading" Effect="{x:Null}"  />
                <TextBlock Name="EllipsesTextBlock" FontSize="16" Margin="0,0,0,0" Effect="{x:Null}" Width="20" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="...."/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Text">
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:1"
                                                                RepeatBehavior="Forever">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                                            Value=""/>
                                                <DiscreteObjectKeyFrame KeyTime="00:00:0.25"
                                                            Value="."/>
                                                <DiscreteObjectKeyFrame KeyTime="00:00:0.5"
                                                            Value=".."/>
                                                <DiscreteObjectKeyFrame KeyTime="00:00:0.75"
                                                            Value="..."/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </StackPanel>
            <!-- LoadingIndicatorArcsRingStyle -->
            <loadin:LoadingIndicator Name="ArcsRing" SpeedRatio="1" IsActive="True" Style="{DynamicResource LoadingIndicatorArcsRingStyle}"/>



        </StackPanel>
       
      
    </Grid>
</Window>
